# DotNet-Perf

./: WcfService.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Models/: LargeDataStructure.cs
LegacyConsoleApp/: App.config  LegacyConsoleApp.csproj  Program.cs
LegacyConsoleApp/Properties/: AssemblyInfo.cs
RestService/: Program.cs  RestService.csproj  Startup.cs  localhost.csr  localhost.pem  web.config
RestService/Controllers/: LargeDataStructure.cs  LargeValuesController.cs  ValuesController.cs
RestService/Models/: LargeDataStructure.cs
RestService/Properties/: launchSettings.json
RestService5/: Program.cs  Startup.cs  WeatherForecast.cs
RestService5/Controllers/: WeatherForecastController.cs
RestService5/Properties/: launchSettings.json
WcfService/: IService.cs  Service.svc  Service.svc.cs  WcfService.csproj  Web.config
WcfService/Properties/: AssemblyInfo.cs
